<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fib_application" location="C:/HOME/pynq_z2_files/fib_series/vitiswsp/fib_application" platform="C:/HOME/pynq_z2_files/fib_series/vitiswsp/fib_series/export/fib_series/fib_series.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="fib_application_system" sysConfig="fib_series" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="883c880fe57577282fded081012e5eb9">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.380015422">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1118945446" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
