<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sqsumb_app" location="C:/HOME/pynq_z2_files/sqsum/vitiswsp2/sqsumb_app" platform="C:/HOME/pynq_z2_files/sqsum/vitiswsp2/sqsumb_platfom/export/sqsumb_platfom/sqsumb_platfom.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="sqsumb_app_system" sysConfig="sqsumb_platfom" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2e914428731d7e0ec3a2effae8904305">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.730719914">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1063268633" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
